\documentclass[11pt]{scrartcl}
\usepackage{ucs}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[ngerman]{babel}
\usepackage{graphicx}
\usepackage[automark]{scrlayer-scrpage}
\usepackage{sectsty}
\usepackage{courier}

\renewcommand\familydefault{\ttdefault}
\allsectionsfont{\ttfamily}

\newcommand{\secret}[1]{\newcommand\mysecret{#1}}
\newcommand{\purpose}[1]{\newcommand\mypurpose{#1}}
\include{secret-definition}

\immediate\write18{/usr/bin/qrencode -o secret.png \mysecret}

\author{author name}
\date{\today{, location}}

\pagestyle{scrheadings}
\clearscrheadfoot
\ifoot[]{\author}
\ofoot[]{\pagemark}

\begin{document}
\maketitle

\section{Beschreibung}

\mypurpose{}

\section{QR-Code}
\begin{center}
  \includegraphics[width=0.5\textwidth]{secret.png}
\end{center}

\section{Textform}
\begin{center}
  \mysecret{}
\end{center}

\end{document}
